proto/zdex/genesis.proto

syntax = "proto3";
package mezonhub.mezonhub.zdex;

import "gogoproto/gogo.proto";
import "zdex/params.proto";
import "zdex/models.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/mezonhub/mezonhub/x/zdex/types";

// GenesisState defines the zdex module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated SwapPool swapPoolList = 2;
  repeated string providerList = 3;
  bool providerSwitch = 4;
  repeated string poolCreatorList = 5;
  // this line is used by starport scaffolding # genesis/proto/state
}
