proto/zbank/tx.proto

syntax = "proto3";
package mezonhub.mezonhub.zbank;

import "gogoproto/gogo.proto";
import "cosmos/bank/v1beta1/bank.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/mezonhub/mezonhub/x/zbank/types";

// Msg defines the Msg service.
service Msg {
      rpc AddDenom(MsgAddDenom) returns (MsgAddDenomResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgAddDenom {
  string creator = 1;
  string accAddressPrefix = 2;
  string valAddressPrefix = 3;
  cosmos.bank.v1beta1.Metadata Metadata = 4 [(gogoproto.nullable) = false];
}

message MsgAddDenomResponse {
}

// this line is used by starport scaffolding # proto/tx/message